"zip","name","empflag","emp_nf","emp","qp1_nf","qp1","ap_nf","ap","est"
"10001","NEW YORK, NY",,"G",139542,"G",1867428,"G",7456900,7472
"10002","NEW YORK, NY",,"G",19291,"G",122751,"G",526318,2691
"10003","NEW YORK, NY",,"G",79931,"G",1068981,"G",4518452,4071
"10004","NEW YORK, NY",,"G",54382,"H",7637454,"H",11936612,1376
"10005","NEW YORK, NY",,"G",42155,"G",3514143,"G",8031444,1291
"10006","NEW YORK, NY",,"G",17225,"G",552861,"G",1897911,845
"10007","NEW YORK, NY",,"G",24840,"G",580448,"G",1962586,1313
"10009","NEW YORK, NY",,"G",7279,"G",57401,"G",248916,1066
"10010","NEW YORK, NY",,"G",68782,"H",2922837,"H",7606463,3000
"10011","NEW YORK, NY",,"G",65016,"G",931538,"G",3759810,3887
"10012","NEW YORK, NY",,"G",50606,"G",619356,"G",2690183,2918
"10013","NEW YORK, NY",,"G",65982,"S",0,"H",6236501,5094
"10014","NEW YORK, NY",,"G",34153,"G",532365,"G",2106222,2276
"10016","NEW YORK, NY",,"G",105656,"G",1989998,"G",7819083,5906
"10017","NEW YORK, NY",,"G",148875,"G",8372053,"G",19702047,5271
"10018","NEW YORK, NY",,"G",116196,"G",2158753,"G",8102527,6551
"10019","NEW YORK, NY",,"G",149066,"G",8298975,"G",19546381,5035
"10020","NEW YORK, NY",,"G",30542,"G",1996967,"G",5369886,701
"10021","NEW YORK, NY",,"G",69268,"G",1154345,"G",4581638,4175
"10022","NEW YORK, NY",,"G",147474,"G",7612931,"G",23596379,6755
"10023","NEW YORK, NY",,"G",45155,"G",674013,"G",2575380,2251
"10024","NEW YORK, NY",,"G",19534,"G",169392,"G",741285,1969
"10025","NEW YORK, NY",,"G",20963,"H",198461,"H",848030,1934
"10026","NEW YORK, NY",,"G",2403,"G",14861,"G",66621,346
"10027","NEW YORK, NY",,"G",39214,"G",427384,"G",1787117,923
"10028","NEW YORK, NY",,"G",21003,"H",230970,"H",1054511,1983
"10029","NEW YORK, NY",,"G",24887,"G",320429,"G",1393071,895
"10030","NEW YORK, NY",,"G",2122,"G",13049,"G",52119,221
"10031","NEW YORK, NY",,"G",3788,"G",25450,"G",108720,639
"10032","NEW YORK, NY",,"G",14264,"G",204743,"G",842190,691
"10033","NEW YORK, NY",,"G",7237,"G",52117,"G",218518,946
"10034","NEW YORK, NY",,"G",3126,"G",20728,"G",86592,545
"10035","NEW YORK, NY",,"H",11488,"H",107817,"H",437398,528
"10036","NEW YORK, NY",,"G",149810,"G",6033955,"G",16155770,6098
"10037","NEW YORK, NY",,"G",4377,"G",44419,"G",187725,187
"10038","NEW YORK, NY",,"G",42492,"G",956842,"G",3073799,1987
"10039","NEW YORK, NY",,"G",1406,"G",9052,"G",37332,156
"10040","NEW YORK, NY",,"G",4020,"G",30740,"G",127457,510
"10044","NEW YORK, NY",,"G",2255,"G",28169,"G",118603,87
"10065","NEW YORK, NY",,"G",16504,"G",297217,"G",1239066,954
"10069","NEW YORK, NY",,"G",319,"G",3950,"G",17861,67
"10075","NEW YORK, NY",,"H",3429,"G",47604,"G",234547,519
"10103","NEW YORK, NY",,"G",3967,"H",306065,"G",728517,111
"10110","NEW YORK, NY",,"G",2229,"G",45815,"G",199915,175
"10111","NEW YORK, NY",,"G",2714,"G",173292,"G",656834,165
"10112","NEW YORK, NY","I","S",0,"H",304144,"H",938608,127
"10115","NEW YORK, NY",,"H",2062,"H",23964,"H",98237,69
"10119","NEW YORK, NY",,"G",8487,"G",204516,"G",779382,305
"10128","NEW YORK, NY",,"G",16388,"G",154093,"G",649598,1698
"10152","NEW YORK, NY",,"G",931,"G",116883,"G",263281,78
"10153","NEW YORK, NY",,"G",5266,"G",456335,"G",1055993,91
"10154","NEW YORK, NY","I","D",0,"D",0,"D",0,47
"10162","NEW YORK, NY",,"G",145,"G",1309,"G",5653,18
"10165","NEW YORK, NY",,"G",3773,"G",67759,"G",272687,440
"10167","NEW YORK, NY",,"G",5640,"G",307862,"G",729350,137
"10168","NEW YORK, NY",,"G",3708,"G",72344,"G",247289,193
"10169","NEW YORK, NY",,"G",3184,"G",154691,"G",440267,217
"10170","NEW YORK, NY",,"G",5943,"G",175066,"G",541967,300
"10171","NEW YORK, NY",,"H",3343,"H",545039,"H",1063488,51
"10172","NEW YORK, NY","I","D",0,"D",0,"D",0,59
"10173","NEW YORK, NY",,"G",448,"G",22935,"G",63102,32
"10174","NEW YORK, NY",,"H",4069,"H",102015,"H",359395,129
"10177","NEW YORK, NY",,"G",2100,"G",65385,"G",268368,34
"10199","NEW YORK, NY",,"G",64,"G",383,"G",1265,5
"10271","NEW YORK, NY",,"G",4339,"G",163702,"G",512755,90
"10278","NEW YORK, NY",,"G",54,"G",475,"G",2065,7
"10279","NEW YORK, NY",,"G",1358,"G",31427,"G",128571,106
"10280","NEW YORK, NY",,"G",1395,"G",12369,"G",58620,179
"10282","NEW YORK, NY",,"G",2073,"G",40039,"G",185832,203
"10301","STATEN ISLAND, NY",,"G",7981,"G",57260,"G",240046,643
"10302","STATEN ISLAND, NY",,"H",4750,"H",48573,"G",203813,398
"10303","STATEN ISLAND, NY",,"G",6334,"G",66235,"G",285092,376
"10304","STATEN ISLAND, NY",,"G",5804,"G",48531,"G",208760,622
"10305","STATEN ISLAND, NY",,"H",13537,"H",156712,"H",661461,815
"10306","STATEN ISLAND, NY",,"G",10611,"G",69167,"G",294662,1027
"10307","STATEN ISLAND, NY",,"G",1514,"G",11692,"G",52802,262
"10308","STATEN ISLAND, NY",,"G",1917,"G",12129,"G",51311,386
"10309","STATEN ISLAND, NY",,"G",7577,"G",64650,"G",279934,687
"10310","STATEN ISLAND, NY",,"G",6335,"G",64694,"G",283873,466
"10311","STATEN ISLAND, NY",,"G",111,"G",2933,"G",10861,13
"10312","STATEN ISLAND, NY",,"G",6061,"G",39436,"G",178771,847
"10314","STATEN ISLAND, NY",,"G",20399,"G",158630,"G",659171,1849
"10451","BRONX, NY",,"G",16297,"G",185339,"G",977994,750
"10452","BRONX, NY",,"G",4848,"G",32443,"G",139198,638
"10453","BRONX, NY",,"H",4238,"H",29410,"H",126797,585
"10454","BRONX, NY",,"G",7817,"G",78494,"G",317273,569
"10455","BRONX, NY",,"G",7218,"G",50082,"G",211075,663
"10456","BRONX, NY",,"H",6825,"H",76701,"H",295266,541
"10457","BRONX, NY",,"H",11426,"H",132490,"H",543816,689
"10458","BRONX, NY",,"G",12579,"G",87927,"G",355550,999
"10459","BRONX, NY",,"G",3869,"G",26171,"G",112089,504
"10460","BRONX, NY",,"G",7007,"G",57016,"G",258758,469
"10461","BRONX, NY",,"G",18932,"G",228798,"G",935004,1237
"10462","BRONX, NY",,"G",11957,"G",107095,"G",450687,969
"10463","BRONX, NY",,"G",9740,"G",75700,"G",316188,1006
"10464","BRONX, NY",,"G",1204,"G",6949,"G",38454,149
"10465","BRONX, NY",,"G",9131,"G",102291,"G",436639,478
"10466","BRONX, NY",,"G",7846,"H",75979,"G",252784,587
"10467","BRONX, NY",,"G",23274,"G",342198,"G",1372444,1024
"10468","BRONX, NY",,"H",7341,"H",55838,"H",236790,733
"10469","BRONX, NY",,"G",7747,"G",61338,"G",255001,628
"10470","BRONX, NY",,"G",2610,"G",26009,"G",115597,279
"10471","BRONX, NY",,"G",7705,"G",69505,"G",296873,404
"10472","BRONX, NY",,"G",3749,"G",29116,"G",137133,480
"10473","BRONX, NY",,"G",6033,"G",54571,"G",224322,328
"10474","BRONX, NY",,"G",12918,"G",146042,"G",621465,709
"10475","BRONX, NY",,"G",8544,"G",63947,"G",270352,348
"11001","FLORAL PARK, NY",,"G",4977,"G",38738,"G",168162,682
"11003","ELMONT, NY",,"H",7129,"H",57109,"H",258842,628
"11004","GLEN OAKS, NY",,"H",2673,"H",27182,"H",107961,227
"11005","FLORAL PARK, NY",,"G",426,"G",5301,"G",17285,34
"11040","NEW HYDE PARK, NY",,"G",22046,"H",274654,"H",1159288,1503
"11101","LONG ISLAND CITY, NY",,"G",59912,"G",710463,"G",2940852,2723
"11102","ASTORIA, NY",,"G",7300,"G",78002,"G",326768,671
"11103","ASTORIA, NY",,"H",10378,"G",80799,"G",341090,1111
"11104","SUNNYSIDE, NY",,"H",5411,"H",37821,"H",168243,530
"11105","ASTORIA, NY",,"G",9474,"G",118840,"G",501412,893
"11106","ASTORIA, NY",,"G",10175,"G",92573,"G",385238,967
"11109","LONG ISLAND CITY, NY",,"G",66,"G",641,"G",3587,26
"11201","BROOKLYN, NY",,"G",53269,"G",745048,"G",2542135,2462
"11203","BROOKLYN, NY",,"G",17872,"G",211741,"G",898175,721
"11204","BROOKLYN, NY",,"G",10507,"G",64886,"G",279690,1826
"11205","BROOKLYN, NY",,"G",11441,"G",85736,"G",362577,895
"11206","BROOKLYN, NY",,"G",17431,"G",135060,"G",564349,982
"11207","BROOKLYN, NY",,"G",13392,"G",100561,"G",414777,806
"11208","BROOKLYN, NY",,"G",9872,"G",81556,"G",348808,683
"11209","BROOKLYN, NY",,"G",15207,"G",140894,"G",572459,1841
"11210","BROOKLYN, NY",,"G",7796,"G",53573,"G",234254,906
"11211","BROOKLYN, NY",,"G",29055,"G",204315,"G",879923,2555
"11212","BROOKLYN, NY",,"H",10674,"H",101521,"H",392069,602
"11213","BROOKLYN, NY",,"H",5342,"H",49151,"H",203337,592
"11214","BROOKLYN, NY",,"G",10663,"G",76350,"G",324182,1591
"11215","BROOKLYN, NY",,"H",20779,"H",186587,"H",795676,1802
"11216","BROOKLYN, NY",,"G",3981,"G",25263,"G",107511,550
"11217","BROOKLYN, NY",,"G",14796,"H",127775,"H",504697,1033
"11218","BROOKLYN, NY",,"G",9310,"G",65839,"G",275097,1397
"11219","BROOKLYN, NY",,"G",24765,"H",225146,"H",998916,2396
"11220","BROOKLYN, NY",,"G",19807,"G",188246,"G",807497,1969
"11221","BROOKLYN, NY",,"G",4054,"G",25130,"G",110822,483
"11222","BROOKLYN, NY",,"G",16510,"G",177250,"G",765115,1326
"11223","BROOKLYN, NY",,"G",15913,"G",105562,"G",461115,1832
"11224","BROOKLYN, NY",,"G",6438,"G",54879,"G",222985,607
"11225","BROOKLYN, NY",,"G",3652,"G",23142,"G",96762,520
"11226","BROOKLYN, NY",,"G",7940,"G",48903,"G",215748,1083
"11228","BROOKLYN, NY",,"G",5196,"H",42530,"G",168547,768
"11229","BROOKLYN, NY",,"G",12984,"G",94728,"G",408049,1830
"11230","BROOKLYN, NY",,"G",14928,"G",97425,"G",438472,1945
"11231","BROOKLYN, NY",,"G",8203,"G",80043,"G",342149,925
"11232","BROOKLYN, NY",,"G",15394,"G",126614,"G",573061,1140
"11233","BROOKLYN, NY",,"G",3516,"G",23501,"G",107999,324
"11234","BROOKLYN, NY",,"G",14386,"G",123634,"G",531285,1646
"11235","BROOKLYN, NY",,"G",15968,"G",136720,"G",596181,2223
"11236","BROOKLYN, NY",,"G",11082,"G",92178,"G",392771,927
"11237","BROOKLYN, NY",,"G",9899,"G",98053,"G",411323,805
"11238","BROOKLYN, NY",,"G",6797,"G",56264,"G",232365,707
"11239","BROOKLYN, NY",,"G",2948,"G",20510,"G",81024,76
"11351","FLUSHING, NY","B","D",0,"D",0,"D",0,3
"11354","FLUSHING, NY",,"G",20960,"G",201940,"G",840876,2545
"11355","FLUSHING, NY",,"G",15132,"H",157597,"H",684444,1754
"11356","COLLEGE POINT, NY",,"G",10097,"G",109368,"G",475440,700
"11357","WHITESTONE, NY",,"G",9779,"G",131708,"G",518410,940
"11358","FLUSHING, NY",,"G",4938,"G",36609,"G",159651,1142
"11359","BAYSIDE, NY","C","D",0,"D",0,"D",0,8
"11360","BAYSIDE, NY",,"G",3474,"H",27150,"H",114540,375
"11361","BAYSIDE, NY",,"G",11093,"G",79279,"G",332064,1001
"11362","LITTLE NECK, NY",,"G",4135,"H",35043,"H",153840,424
"11363","LITTLE NECK, NY",,"G",1044,"H",10143,"H",95127,172
"11364","OAKLAND GARDENS, NY",,"G",2615,"G",17506,"G",74837,544
"11365","FRESH MEADOWS, NY",,"G",7571,"H",88262,"H",386278,616
"11366","FRESH MEADOWS, NY",,"G",2528,"G",18942,"G",82937,409
"11367","FLUSHING, NY",,"H",3724,"H",23619,"G",103814,575
"11368","CORONA, NY",,"G",10003,"H",74054,"G",472892,1232
"11369","EAST ELMHURST, NY",,"G",4218,"G",41229,"G",179731,273
"11370","EAST ELMHURST, NY",,"H",3342,"G",39849,"G",165847,279
"11371","FLUSHING, NY",,"G",8830,"G",118331,"G",426897,105
"11372","JACKSON HEIGHTS, NY",,"G",7695,"G",53480,"G",229430,1538
"11373","ELMHURST, NY",,"G",17034,"G",148085,"G",631668,1460
"11374","REGO PARK, NY",,"G",10245,"G",89714,"G",381413,1057
"11375","FOREST HILLS, NY",,"G",19111,"G",172347,"G",735457,2034
"11377","WOODSIDE, NY",,"G",16318,"G",159939,"G",691037,1460
"11378","MASPETH, NY",,"G",19209,"G",196395,"G",838993,1098
"11379","MIDDLE VILLAGE, NY",,"G",4355,"H",34292,"G",149835,537
"11385","RIDGEWOOD, NY",,"G",13589,"G",109459,"G",480969,1661
"11411","CAMBRIA HEIGHTS, NY",,"G",1044,"G",6687,"G",30104,128
"11412","SAINT ALBANS, NY",,"G",1310,"G",8146,"G",35144,228
"11413","SPRINGFIELD GARDENS, NY",,"G",5057,"G",46721,"G",202154,425
"11414","HOWARD BEACH, NY",,"G",3186,"G",20127,"G",84783,447
"11415","KEW GARDENS, NY",,"G",3642,"G",30041,"G",121826,414
"11416","OZONE PARK, NY",,"H",6232,"H",73200,"H",303067,390
"11417","OZONE PARK, NY",,"G",3490,"G",25988,"G",82178,376
"11418","RICHMOND HILL, NY",,"G",10084,"G",110247,"G",458690,671
"11419","SOUTH RICHMOND HILL, NY",,"G",3023,"G",18991,"G",82741,638
"11420","SOUTH OZONE PARK, NY",,"H",1970,"G",12460,"G",55082,343
"11421","WOODHAVEN, NY",,"G",2276,"G",15662,"G",67219,405
"11422","ROSEDALE, NY",,"G",2305,"G",17994,"G",77695,310
"11423","HOLLIS, NY",,"G",2346,"G",18291,"G",83841,332
"11424","JAMAICA, NY",,"G",30,"G",276,"G",1211,7
"11425","JAMAICA, NY","A","D",0,"D",0,"D",0,2
"11426","BELLEROSE, NY",,"H",1765,"H",12985,"H",56879,226
"11427","QUEENS VILLAGE, NY",,"G",2436,"G",29537,"G",94857,222
"11428","QUEENS VILLAGE, NY",,"G",2069,"G",14716,"G",61118,289
"11429","QUEENS VILLAGE, NY",,"G",2029,"G",18710,"G",81741,201
"11430","JAMAICA, NY",,"G",37000,"G",341774,"G",1493787,367
"11432","JAMAICA, NY",,"G",17312,"G",146922,"G",633668,1216
"11433","JAMAICA, NY",,"G",4179,"G",43467,"G",191044,293
"11434","JAMAICA, NY",,"G",11314,"G",108755,"G",447308,914
"11435","JAMAICA, NY",,"G",6296,"G",56791,"G",236366,796
"11436","JAMAICA, NY",,"G",1292,"G",8380,"G",35517,90
"11451","JAMAICA, NY","B","D",0,"D",0,"D",0,2
"11581","VALLEY STREAM, NY",,"G",8112,"G",56924,"G",254780,678
"11691","FAR ROCKAWAY, NY",,"G",9060,"G",78337,"G",332614,446
"11692","ARVERNE, NY",,"G",1644,"G",16603,"G",64446,73
"11693","FAR ROCKAWAY, NY",,"G",1262,"G",9590,"G",42283,125
"11694","ROCKAWAY PARK, NY",,"G",2550,"G",18616,"G",79589,328
"11697","BREEZY POINT, NY","E","S",0,"S",0,"H",12235,49
