"zip","name","empflag","emp_nf","emp","qp1_nf","qp1","ap_nf","ap","est","city","stabbr","cty_name"
"10001","NEW YORK, NY",,"G",136948,"G",1802798,"G",7631215,7227,"NEW YORK","NY","NEW YORK"
"10002","NEW YORK, NY",,"G",20325,"G",133045,"G",571111,2912,"NEW YORK","NY","NEW YORK"
"10003","NEW YORK, NY",,"G",77201,"G",1225469,"G",4998605,4159,"NEW YORK","NY","NEW YORK"
"10004","NEW YORK, NY",,"G",49261,"H",6229168,"H",10920387,1404,"NEW YORK","NY","NEW YORK"
"10005","NEW YORK, NY",,"G",40616,"G",2517469,"G",6083466,1301,"NEW YORK","NY","NEW YORK"
"10006","NEW YORK, NY",,"G",18355,"G",549638,"G",1944629,834,"NEW YORK","NY","NEW YORK"
"10007","NEW YORK, NY",,"G",25590,"G",632199,"G",1975437,1368,"NEW YORK","NY","NEW YORK"
"10009","NEW YORK, NY",,"G",9140,"H",84169,"H",381451,1128,"NEW YORK","NY","NEW YORK"
"10010","NEW YORK, NY",,"G",68840,"H",2548599,"H",7866656,3022,"NEW YORK","NY","NEW YORK"
"10011","NEW YORK, NY",,"G",60214,"G",1001225,"G",3977207,3869,"NEW YORK","NY","NEW YORK"
"10012","NEW YORK, NY",,"H",51848,"G",632004,"G",2819738,2935,"NEW YORK","NY","NEW YORK"
"10013","NEW YORK, NY",,"G",71714,"H",2598853,"H",6443113,5229,"NEW YORK","NY","NEW YORK"
"10014","NEW YORK, NY",,"G",35892,"G",522395,"G",2226919,2299,"NEW YORK","NY","NEW YORK"
"10016","NEW YORK, NY",,"G",101311,"G",1919236,"G",7751566,5772,"NEW YORK","NY","NEW YORK"
"10017","NEW YORK, NY",,"G",130632,"G",7345052,"G",19009055,5052,"NEW YORK","NY","NEW YORK"
"10018","NEW YORK, NY",,"G",116004,"G",2330710,"G",8819882,6449,"NEW YORK","NY","NEW YORK"
"10019","NEW YORK, NY",,"G",138789,"H",5957464,"G",16960087,4854,"NEW YORK","NY","NEW YORK"
"10020","NEW YORK, NY",,"G",31623,"G",2105472,"G",5404976,733,"NEW YORK","NY","NEW YORK"
"10021","NEW YORK, NY",,"G",66725,"G",1158033,"G",4793993,3622,"NEW YORK","NY","NEW YORK"
"10022","NEW YORK, NY",,"G",124710,"G",6214294,"G",19063340,6529,"NEW YORK","NY","NEW YORK"
"10023","NEW YORK, NY",,"G",40722,"G",656260,"G",2438982,2265,"NEW YORK","NY","NEW YORK"
"10024","NEW YORK, NY",,"G",19211,"G",172047,"G",762354,1961,"NEW YORK","NY","NEW YORK"
"10025","NEW YORK, NY",,"G",21328,"H",224203,"H",955558,2040,"NEW YORK","NY","NEW YORK"
"10026","NEW YORK, NY",,"G",2871,"G",18844,"G",86750,421,"NEW YORK","NY","NEW YORK"
"10027","NEW YORK, NY",,"G",39903,"G",485666,"G",1981776,966,"NEW YORK","NY","NEW YORK"
"10028","NEW YORK, NY",,"G",21325,"H",244245,"H",1137894,1959,"NEW YORK","NY","NEW YORK"
"10029","NEW YORK, NY",,"G",26452,"G",371616,"G",1598544,1009,"NEW YORK","NY","NEW YORK"
"10030","NEW YORK, NY",,"H",2221,"G",14352,"G",64090,252,"NEW YORK","NY","NEW YORK"
"10031","NEW YORK, NY",,"G",4195,"G",29606,"G",124763,670,"NEW YORK","NY","NEW YORK"
"10032","NEW YORK, NY",,"G",14907,"G",262149,"G",1052466,764,"NEW YORK","NY","NEW YORK"
"10033","NEW YORK, NY",,"G",6864,"G",55976,"G",248270,1002,"NEW YORK","NY","NEW YORK"
"10034","NEW YORK, NY",,"G",3617,"G",23094,"G",98609,588,"NEW YORK","NY","NEW YORK"
"10035","NEW YORK, NY",,"G",12638,"G",101929,"G",432020,608,"NEW YORK","NY","NEW YORK"
"10036","NEW YORK, NY",,"G",142385,"G",6739737,"G",17634088,6043,"NEW YORK","NY","NEW YORK"
"10037","NEW YORK, NY",,"G",4195,"G",44495,"G",194101,214,"NEW YORK","NY","NEW YORK"
"10038","NEW YORK, NY",,"G",40205,"G",911901,"G",3078413,1991,"NEW YORK","NY","NEW YORK"
"10039","NEW YORK, NY",,"G",1342,"G",8860,"G",37113,189,"NEW YORK","NY","NEW YORK"
"10040","NEW YORK, NY",,"G",3506,"G",26948,"G",118308,538,"NEW YORK","NY","NEW YORK"
"10044","NEW YORK, NY",,"G",2227,"G",28376,"G",125201,105,"NEW YORK","NY","NEW YORK"
"10065","NEW YORK, NY",,"G",19692,"G",344138,"G",1433852,1242,"NEW YORK","NY","NEW YORK"
"10069","NEW YORK, NY",,"H",563,"H",6761,"H",25364,84,"NEW YORK","NY","NEW YORK"
"10075","NEW YORK, NY",,"G",4858,"G",64506,"G",315346,703,"NEW YORK","NY","NEW YORK"
"10103","NEW YORK, NY",,"G",3938,"H",349510,"G",761088,88,"NEW YORK","NY","NEW YORK"
"10110","NEW YORK, NY",,"G",1719,"G",40178,"G",200918,158,"NEW YORK","NY","NEW YORK"
"10111","NEW YORK, NY",,"G",3251,"G",164456,"G",701555,163,"NEW YORK","NY","NEW YORK"
"10112","NEW YORK, NY","I","S",0,"H",232699,"H",876189,121,"NEW YORK","NY","NEW YORK"
"10115","NEW YORK, NY","G","S",0,"H",25230,"H",102073,65,"NEW YORK","NY","NEW YORK"
"10119","NEW YORK, NY",,"G",8138,"G",233155,"G",883806,303,"NEW YORK","NY","NEW YORK"
"10128","NEW YORK, NY",,"G",16227,"G",156047,"G",670520,1699,"NEW YORK","NY","NEW YORK"
"10152","NEW YORK, NY",,"G",1601,"G",262592,"G",553027,77,"NEW YORK","NY","NEW YORK"
"10153","NEW YORK, NY",,"G",6498,"G",366313,"G",1310819,120,"NEW YORK","NY","NEW YORK"
"10154","NEW YORK, NY","H","D",0,"D",0,"D",0,56,"NEW YORK","NY","NEW YORK"
"10162","NEW YORK, NY",,"G",161,"G",1184,"G",4843,15,"NEW YORK","NY","NEW YORK"
"10165","NEW YORK, NY",,"G",3856,"G",78411,"G",309712,393,"NEW YORK","NY","NEW YORK"
"10167","NEW YORK, NY",,"G",3676,"G",392194,"G",855186,133,"NEW YORK","NY","NEW YORK"
"10168","NEW YORK, NY",,"G",3533,"G",64642,"G",238929,179,"NEW YORK","NY","NEW YORK"
"10169","NEW YORK, NY",,"G",4268,"G",165890,"G",537599,192,"NEW YORK","NY","NEW YORK"
"10170","NEW YORK, NY",,"G",5835,"G",130016,"G",520148,305,"NEW YORK","NY","NEW YORK"
"10171","NEW YORK, NY",,"H",2083,"H",371654,"H",638620,55,"NEW YORK","NY","NEW YORK"
"10172","NEW YORK, NY",,"H",4237,"H",370067,"H",988677,61,"NEW YORK","NY","NEW YORK"
"10173","NEW YORK, NY",,"G",1295,"G",64041,"G",196316,57,"NEW YORK","NY","NEW YORK"
"10174","NEW YORK, NY",,"H",3730,"G",88645,"H",346601,128,"NEW YORK","NY","NEW YORK"
"10177","NEW YORK, NY","G","S",0,"H",72333,"H",255927,50,"NEW YORK","NY","NEW YORK"
"10199","NEW YORK, NY",,"G",29,"H",377,"G",1601,13,"NEW YORK","NY","NEW YORK"
"10271","NEW YORK, NY",,"G",3143,"G",86538,"G",358449,84,"NEW YORK","NY","NEW YORK"
"10278","NEW YORK, NY",,"G",341,"G",4433,"G",19567,11,"NEW YORK","NY","NEW YORK"
"10279","NEW YORK, NY",,"H",1161,"H",49369,"G",159783,120,"NEW YORK","NY","NEW YORK"
"10280","NEW YORK, NY",,"H",1247,"G",13576,"G",54808,185,"NEW YORK","NY","NEW YORK"
"10282","NEW YORK, NY",,"G",1867,"G",46180,"G",133010,176,"NEW YORK","NY","NEW YORK"
"10301","STATEN ISLAND, NY",,"G",7660,"G",55682,"G",229659,671,"STATEN ISLAND","NY","RICHMOND"
"10302","STATEN ISLAND, NY",,"H",4659,"H",48284,"H",204082,406,"STATEN ISLAND","NY","RICHMOND"
"10303","STATEN ISLAND, NY",,"G",6502,"G",72202,"G",305366,411,"STATEN ISLAND","NY","RICHMOND"
"10304","STATEN ISLAND, NY",,"G",5336,"G",44599,"G",199011,645,"STATEN ISLAND","NY","RICHMOND"
"10305","STATEN ISLAND, NY",,"H",13355,"H",167867,"H",703987,835,"STATEN ISLAND","NY","RICHMOND"
"10306","STATEN ISLAND, NY",,"G",10753,"G",69049,"G",300989,1079,"STATEN ISLAND","NY","RICHMOND"
"10307","STATEN ISLAND, NY",,"G",1458,"G",11273,"G",52571,264,"STATEN ISLAND","NY","RICHMOND"
"10308","STATEN ISLAND, NY",,"G",1914,"G",12063,"G",54287,406,"STATEN ISLAND","NY","RICHMOND"
"10309","STATEN ISLAND, NY",,"G",8328,"G",70509,"G",308540,699,"STATEN ISLAND","NY","RICHMOND"
"10310","STATEN ISLAND, NY",,"G",6630,"G",70168,"G",286206,470,"STATEN ISLAND","NY","RICHMOND"
"10311","STATEN ISLAND, NY",,"G",210,"G",3776,"G",13593,17,"STATEN ISLAND","NY","RICHMOND"
"10312","STATEN ISLAND, NY",,"G",5262,"G",33163,"G",161643,860,"STATEN ISLAND","NY","RICHMOND"
"10314","STATEN ISLAND, NY",,"G",19182,"G",146692,"G",647034,1807,"STATEN ISLAND","NY","RICHMOND"
"10451","BRONX, NY",,"G",17905,"G",223455,"G",1101432,827,"BRONX","NY","BRONX"
"10452","BRONX, NY",,"G",5847,"G",35747,"G",169351,708,"BRONX","NY","BRONX"
"10453","BRONX, NY",,"H",4580,"H",33946,"H",144918,637,"BRONX","NY","BRONX"
"10454","BRONX, NY",,"G",7116,"G",66999,"G",297081,555,"BRONX","NY","BRONX"
"10455","BRONX, NY",,"G",7728,"G",53987,"G",228079,660,"BRONX","NY","BRONX"
"10456","BRONX, NY",,"H",7303,"H",71294,"H",297461,590,"BRONX","NY","BRONX"
"10457","BRONX, NY",,"H",10951,"H",130710,"H",557751,774,"BRONX","NY","BRONX"
"10458","BRONX, NY",,"H",13054,"G",88129,"G",384296,1028,"BRONX","NY","BRONX"
"10459","BRONX, NY",,"G",4249,"G",28851,"G",117931,557,"BRONX","NY","BRONX"
"10460","BRONX, NY",,"G",7116,"G",59995,"G",245037,516,"BRONX","NY","BRONX"
"10461","BRONX, NY",,"G",19833,"G",225965,"G",929395,1205,"BRONX","NY","BRONX"
"10462","BRONX, NY",,"G",12336,"G",114551,"G",484489,1028,"BRONX","NY","BRONX"
"10463","BRONX, NY",,"G",9984,"G",76043,"G",330617,1038,"BRONX","NY","BRONX"
"10464","BRONX, NY",,"G",1162,"G",6430,"G",34287,139,"BRONX","NY","BRONX"
"10465","BRONX, NY",,"G",8892,"G",107179,"G",454183,490,"BRONX","NY","BRONX"
"10466","BRONX, NY",,"G",5787,"G",44263,"G",187867,603,"BRONX","NY","BRONX"
"10467","BRONX, NY",,"G",26874,"G",365169,"G",1521589,1047,"BRONX","NY","BRONX"
"10468","BRONX, NY",,"H",7621,"H",59541,"H",257963,791,"BRONX","NY","BRONX"
"10469","BRONX, NY",,"G",7833,"G",63394,"G",265897,629,"BRONX","NY","BRONX"
"10470","BRONX, NY",,"G",2367,"G",21707,"G",87657,283,"BRONX","NY","BRONX"
"10471","BRONX, NY",,"H",7989,"G",74451,"G",311372,416,"BRONX","NY","BRONX"
"10472","BRONX, NY",,"G",4476,"G",32914,"G",129698,517,"BRONX","NY","BRONX"
"10473","BRONX, NY",,"G",5459,"G",46408,"G",206919,342,"BRONX","NY","BRONX"
"10474","BRONX, NY",,"G",12604,"G",152825,"G",680054,653,"BRONX","NY","BRONX"
"10475","BRONX, NY",,"G",8920,"G",67201,"G",285352,360,"BRONX","NY","BRONX"
"11001","FLORAL PARK, NY",,"G",5175,"G",41399,"G",179816,714,"FLORAL PARK","NY","NASSAU"
"11003","ELMONT, NY",,"G",6527,"H",47831,"H",238938,632,"ELMONT","NY","NASSAU"
"11004","GLEN OAKS, NY",,"H",2551,"H",26854,"H",110797,222,"GLEN OAKS","NY","QUEENS"
"11005","FLORAL PARK, NY",,"G",322,"G",3216,"G",13811,32,"FLORAL PARK","NY","QUEENS"
"11040","NEW HYDE PARK, NY",,"H",20945,"H",296015,"H",1271185,1488,"NEW HYDE PARK","NY","NASSAU"
"11101","LONG ISLAND CITY, NY",,"G",57921,"H",940963,"G",3581961,2787,"LONG ISLAND CITY","NY","QUEENS"
"11102","ASTORIA, NY",,"G",6127,"G",60475,"G",275261,676,"ASTORIA","NY","QUEENS"
"11103","ASTORIA, NY",,"H",9988,"G",72960,"G",323241,1116,"ASTORIA","NY","QUEENS"
"11104","SUNNYSIDE, NY",,"H",5694,"H",62118,"H",226720,537,"SUNNYSIDE","NY","QUEENS"
"11105","ASTORIA, NY",,"G",8627,"G",105203,"G",467720,924,"ASTORIA","NY","QUEENS"
"11106","ASTORIA, NY",,"G",9455,"G",81425,"G",371535,1036,"ASTORIA","NY","QUEENS"
"11109","LONG ISLAND CITY, NY",,"G",149,"G",1282,"G",5460,34,"LONG ISLAND CITY","NY","QUEENS"
"11201","BROOKLYN, NY",,"G",54318,"G",635244,"G",2472482,2690,"BROOKLYN","NY","KINGS"
"11203","BROOKLYN, NY",,"G",19376,"G",231514,"G",997426,809,"BROOKLYN","NY","KINGS"
"11204","BROOKLYN, NY",,"G",11438,"G",69870,"G",304297,1960,"BROOKLYN","NY","KINGS"
"11205","BROOKLYN, NY",,"G",12429,"G",92618,"G",404861,1020,"BROOKLYN","NY","KINGS"
"11206","BROOKLYN, NY",,"G",18005,"G",129553,"G",546935,1094,"BROOKLYN","NY","KINGS"
"11207","BROOKLYN, NY",,"G",12801,"G",97144,"G",414266,940,"BROOKLYN","NY","KINGS"
"11208","BROOKLYN, NY",,"G",9436,"G",79588,"G",331801,791,"BROOKLYN","NY","KINGS"
"11209","BROOKLYN, NY",,"G",14904,"G",136662,"G",593199,1895,"BROOKLYN","NY","KINGS"
"11210","BROOKLYN, NY",,"G",9692,"G",60115,"G",278517,1030,"BROOKLYN","NY","KINGS"
"11211","BROOKLYN, NY",,"G",31049,"G",211750,"G",933263,2803,"BROOKLYN","NY","KINGS"
"11212","BROOKLYN, NY",,"H",9317,"H",90056,"H",391945,713,"BROOKLYN","NY","KINGS"
"11213","BROOKLYN, NY",,"H",6141,"H",52653,"H",225154,674,"BROOKLYN","NY","KINGS"
"11214","BROOKLYN, NY",,"G",11965,"G",85608,"G",376221,1724,"BROOKLYN","NY","KINGS"
"11215","BROOKLYN, NY",,"H",20595,"H",189909,"H",835681,2008,"BROOKLYN","NY","KINGS"
"11216","BROOKLYN, NY",,"G",4206,"G",25492,"G",109105,633,"BROOKLYN","NY","KINGS"
"11217","BROOKLYN, NY",,"G",14798,"H",131664,"G",545632,1163,"BROOKLYN","NY","KINGS"
"11218","BROOKLYN, NY",,"G",11240,"G",78204,"G",337373,1523,"BROOKLYN","NY","KINGS"
"11219","BROOKLYN, NY",,"H",26189,"H",245839,"H",1062088,2647,"BROOKLYN","NY","KINGS"
"11220","BROOKLYN, NY",,"G",19901,"G",205638,"G",866804,2307,"BROOKLYN","NY","KINGS"
"11221","BROOKLYN, NY",,"G",4384,"G",28106,"G",117956,566,"BROOKLYN","NY","KINGS"
"11222","BROOKLYN, NY",,"G",14402,"G",149051,"G",694228,1426,"BROOKLYN","NY","KINGS"
"11223","BROOKLYN, NY",,"G",20993,"G",129788,"G",553838,1993,"BROOKLYN","NY","KINGS"
"11224","BROOKLYN, NY",,"G",6101,"G",49788,"G",208663,688,"BROOKLYN","NY","KINGS"
"11225","BROOKLYN, NY",,"G",3591,"G",24286,"G",105632,597,"BROOKLYN","NY","KINGS"
"11226","BROOKLYN, NY",,"G",9304,"G",54533,"G",229272,1169,"BROOKLYN","NY","KINGS"
"11228","BROOKLYN, NY",,"G",4973,"G",31615,"G",155029,836,"BROOKLYN","NY","KINGS"
"11229","BROOKLYN, NY",,"G",14185,"G",108310,"G",473149,1948,"BROOKLYN","NY","KINGS"
"11230","BROOKLYN, NY",,"G",19380,"G",116886,"G",530096,2062,"BROOKLYN","NY","KINGS"
"11231","BROOKLYN, NY",,"G",8621,"G",77802,"G",358112,1027,"BROOKLYN","NY","KINGS"
"11232","BROOKLYN, NY",,"G",14680,"G",129392,"G",595137,1186,"BROOKLYN","NY","KINGS"
"11233","BROOKLYN, NY",,"G",3913,"G",25289,"G",117413,394,"BROOKLYN","NY","KINGS"
"11234","BROOKLYN, NY",,"G",15963,"G",131808,"G",575458,1736,"BROOKLYN","NY","KINGS"
"11235","BROOKLYN, NY",,"G",17941,"G",163630,"G",780009,2437,"BROOKLYN","NY","KINGS"
"11236","BROOKLYN, NY",,"G",11233,"G",97378,"G",414209,1007,"BROOKLYN","NY","KINGS"
"11237","BROOKLYN, NY",,"G",9715,"G",89874,"G",399242,895,"BROOKLYN","NY","KINGS"
"11238","BROOKLYN, NY",,"G",7240,"G",57362,"G",256981,858,"BROOKLYN","NY","KINGS"
"11239","BROOKLYN, NY",,"G",3453,"G",22757,"G",95245,78,"BROOKLYN","NY","KINGS"
"11351","FLUSHING, NY","A","D",0,"D",0,"D",0,1,"FLUSHING","NY","QUEENS"
"11354","FLUSHING, NY",,"G",23007,"G",224439,"G",939499,2875,"FLUSHING","NY","QUEENS"
"11355","FLUSHING, NY",,"H",15935,"H",189713,"H",758941,1877,"FLUSHING","NY","QUEENS"
"11356","COLLEGE POINT, NY",,"G",8230,"G",95777,"G",418472,710,"COLLEGE POINT","NY","QUEENS"
"11357","WHITESTONE, NY",,"G",6696,"G",73866,"G",328230,943,"WHITESTONE","NY","QUEENS"
"11358","FLUSHING, NY",,"G",5406,"G",38909,"G",173438,1205,"FLUSHING","NY","QUEENS"
"11359","BAYSIDE, NY",,"G",220,"G",1788,"H",6894,11,"BAYSIDE","NY","QUEENS"
"11360","BAYSIDE, NY",,"G",3309,"H",23761,"H",106368,361,"BAYSIDE","NY","QUEENS"
"11361","BAYSIDE, NY",,"G",11708,"G",77171,"G",343643,1012,"BAYSIDE","NY","QUEENS"
"11362","LITTLE NECK, NY",,"G",3820,"G",22779,"G",95714,451,"LITTLE NECK","NY","QUEENS"
"11363","LITTLE NECK, NY",,"G",804,"H",8354,"H",41665,162,"LITTLE NECK","NY","QUEENS"
"11364","OAKLAND GARDENS, NY",,"G",2507,"G",16021,"G",73244,585,"OAKLAND GARDENS","NY","QUEENS"
"11365","FRESH MEADOWS, NY",,"G",7151,"G",73026,"G",305809,677,"FRESH MEADOWS","NY","QUEENS"
"11366","FRESH MEADOWS, NY",,"G",2430,"G",18671,"G",78777,432,"FRESH MEADOWS","NY","QUEENS"
"11367","FLUSHING, NY",,"G",4749,"G",29660,"G",132338,607,"FLUSHING","NY","QUEENS"
"11368","CORONA, NY",,"G",9997,"G",88727,"G",546459,1282,"CORONA","NY","QUEENS"
"11369","EAST ELMHURST, NY",,"G",4212,"G",42413,"G",184302,289,"EAST ELMHURST","NY","QUEENS"
"11370","EAST ELMHURST, NY",,"G",5694,"G",98292,"G",347054,301,"EAST ELMHURST","NY","QUEENS"
"11371","FLUSHING, NY",,"G",8429,"G",113686,"G",436660,91,"FLUSHING","NY","QUEENS"
"11372","JACKSON HEIGHTS, NY",,"G",7939,"G",54963,"G",251047,1647,"JACKSON HEIGHTS","NY","QUEENS"
"11373","ELMHURST, NY",,"G",16998,"G",134156,"G",600353,1523,"ELMHURST","NY","QUEENS"
"11374","REGO PARK, NY",,"G",11674,"G",86100,"G",383804,1108,"REGO PARK","NY","QUEENS"
"11375","FOREST HILLS, NY",,"G",18876,"G",189988,"G",789226,2102,"FOREST HILLS","NY","QUEENS"
"11377","WOODSIDE, NY",,"G",16405,"G",152145,"G",658126,1540,"WOODSIDE","NY","QUEENS"
"11378","MASPETH, NY",,"G",17435,"G",179818,"G",776345,1114,"MASPETH","NY","QUEENS"
"11379","MIDDLE VILLAGE, NY",,"H",4284,"G",32936,"G",147009,555,"MIDDLE VILLAGE","NY","QUEENS"
"11385","RIDGEWOOD, NY",,"G",13477,"G",115908,"G",503568,1777,"RIDGEWOOD","NY","QUEENS"
"11411","CAMBRIA HEIGHTS, NY",,"G",1120,"G",7639,"G",32780,138,"CAMBRIA HEIGHTS","NY","QUEENS"
"11412","SAINT ALBANS, NY",,"G",1479,"G",8671,"G",38810,242,"SAINT ALBANS","NY","QUEENS"
"11413","SPRINGFIELD GARDENS, NY",,"G",4909,"G",50340,"G",211293,435,"SPRINGFIELD GARDENS","NY","QUEENS"
"11414","HOWARD BEACH, NY",,"G",3217,"G",19309,"G",86602,438,"HOWARD BEACH","NY","QUEENS"
"11415","KEW GARDENS, NY",,"G",3941,"H",29285,"H",129245,417,"KEW GARDENS","NY","QUEENS"
"11416","OZONE PARK, NY",,"H",6370,"H",66029,"H",341674,404,"OZONE PARK","NY","QUEENS"
"11417","OZONE PARK, NY",,"G",3661,"G",25908,"G",92326,391,"OZONE PARK","NY","QUEENS"
"11418","RICHMOND HILL, NY",,"G",10677,"G",119208,"G",520463,708,"RICHMOND HILL","NY","QUEENS"
"11419","SOUTH RICHMOND HILL, NY",,"G",2815,"G",18282,"G",79161,674,"SOUTH RICHMOND HILL","NY","QUEENS"
"11420","SOUTH OZONE PARK, NY",,"G",2171,"G",15151,"G",77851,392,"SOUTH OZONE PARK","NY","QUEENS"
"11421","WOODHAVEN, NY",,"G",2295,"G",14350,"G",67836,473,"WOODHAVEN","NY","QUEENS"
"11422","ROSEDALE, NY",,"G",2358,"G",17544,"G",80925,310,"ROSEDALE","NY","QUEENS"
"11423","HOLLIS, NY",,"G",2632,"G",21876,"G",98058,355,"HOLLIS","NY","QUEENS"
"11424","JAMAICA, NY","B","S",0,"H",343,"G",1439,7,"JAMAICA","NY","QUEENS"
"11425","JAMAICA, NY",,"G",6,"G",46,"G",178,3,"JAMAICA","NY","QUEENS"
"11426","BELLEROSE, NY",,"H",1765,"H",13160,"H",57188,256,"BELLEROSE","NY","QUEENS"
"11427","QUEENS VILLAGE, NY",,"G",2656,"G",30566,"G",100735,248,"QUEENS VILLAGE","NY","QUEENS"
"11428","QUEENS VILLAGE, NY",,"G",1849,"G",12102,"G",55790,296,"QUEENS VILLAGE","NY","QUEENS"
"11429","QUEENS VILLAGE, NY",,"G",2223,"G",17410,"G",83159,224,"QUEENS VILLAGE","NY","QUEENS"
"11430","JAMAICA, NY",,"G",33244,"G",381808,"G",1464829,332,"JAMAICA","NY","QUEENS"
"11432","JAMAICA, NY",,"G",16992,"G",138715,"G",577490,1221,"JAMAICA","NY","QUEENS"
"11433","JAMAICA, NY",,"G",4223,"G",44810,"G",191009,308,"JAMAICA","NY","QUEENS"
"11434","JAMAICA, NY",,"G",10386,"G",96236,"G",433411,944,"JAMAICA","NY","QUEENS"
"11435","JAMAICA, NY",,"G",6225,"G",54563,"G",240153,832,"JAMAICA","NY","QUEENS"
"11436","JAMAICA, NY",,"H",1139,"G",7525,"G",32733,101,"JAMAICA","NY","QUEENS"
"11451","JAMAICA, NY","B","D",0,"D",0,"D",0,2,"JAMAICA","NY","QUEENS"
"11581","VALLEY STREAM, NY",,"G",7708,"G",49683,"G",230743,676,"VALLEY STREAM","NY","NASSAU"
"11691","FAR ROCKAWAY, NY",,"G",9373,"G",84350,"G",352520,486,"FAR ROCKAWAY","NY","QUEENS"
"11692","ARVERNE, NY",,"G",1483,"G",13380,"G",54844,90,"ARVERNE","NY","QUEENS"
"11693","FAR ROCKAWAY, NY",,"G",1403,"G",11260,"G",46373,131,"FAR ROCKAWAY","NY","QUEENS"
"11694","ROCKAWAY PARK, NY",,"G",2441,"G",19457,"G",80980,326,"ROCKAWAY PARK","NY","QUEENS"
"11697","BREEZY POINT, NY","E","S",0,"H",2294,"H",12406,46,"BREEZY POINT","NY","QUEENS"
